# APP
BASTION_DEBUG=False
BASTION_SECRET_KEY=superdupermegasecretkey

BASTION_INITIAL_ADMIN_USERNAME=admin
BASTION_INITIAL_ADMIN_PASSWORD=admin

BASTION_BACKEND_CORS_ORIGINS=http://localhost:8080 http://localhost:8081

# DATABASE
BASTION_DB_HOST=localhost
BASTION_DB_PORT=3306
BASTION_DB_USER=user
BASTION_DB_PASSWORD=123456
BASTION_DB_NAME=devices
