# MYSQL Settings
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=ROOT_PASSWORD_HERE
MYSQL_DATABASE=DATABASE_HERE
MYSQL_USER=USER_HERE
MYSQL_PASSWORD=USER_PASSWORD_HERE

# Certbot Settings
DOMAIN=example.com
EMAIL=test@exmample.com
