version: '3'

services:
  letsencrypt:
    image: certbot/certbot:latest
    command: sh -c "certbot certonly --standalone --domains ${DOMAIN} --text --agree-tos --email ${EMAIL} --server https://acme-v02.api.letsencrypt.org/directory --rsa-key-size 4096 --verbose --keep-until-expiring"
    entrypoint: ""
    volumes:
      - "./.data/certs:/etc/letsencrypt"
    environment:
      - TERM=xterm
    env_file:
      - .env
      